<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ahem.machine</groupId>
		<artifactId>machine-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.ahem.machine.public</groupId>
	<artifactId>machine-public</artifactId>
	<name>machine-public</name>
	<description>machine public part</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<common.version>0.0.1-SNAPSHOT</common.version>
		<druid.version>1.0.25</druid.version>
		<spring-mybatis.version>1.1.1</spring-mybatis.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ahem.common</groupId>
			<artifactId>common-database</artifactId>
			<version>${common.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${spring-mybatis.version}</version>
		</dependency>

	</dependencies>
</project>