# machine

./: .project  pom.xml  pom.xml.versionsBackup
common/: pom.xml  pom.xml.versionsBackup
common/common-database/: pom.xml  pom.xml.versionsBackup
common/common-database/src/main/java/com/ahem/common/database/: DruidDsConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  MyBatisConfiguration.java  MySqlPaginationPlugin.java
common/common-database/src/test/java/com/ahem/common/database/: AppTest.java
common/common-security/: .project  pom.xml.versionsBackup
common/common-security/src/main/java/com/ahem/common/security/: App.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/ahem/common/utils/: DateUtils.java  EmojiFilterUtil.java
common/common-utils/src/test/java/org/common/utils/: AppTest.java
machine-manage/: .project  pom.xml  pom.xml.versionsBackup
machine-manage/machine-manage-app/: .classpath  .project  pom.xml.versionsBackup
machine-manage/machine-manage-server/: .project  pom.xml.versionsBackup
machine-manage/machine-manage-server/src/main/java/com/ahem/machine/manage/configuration/: FastJsonConfiguration.java  WebMvcStaticResourceConfiguration.java
machine-manage/machine-manage-stater/: .project  pom.xml  pom.xml.versionsBackup
machine-manage/src/main/java/com/ahem/machine/manage/: ManageAppStater.java
machine-manage/src/main/java/com/ahem/machine/manage/configuration/: FastJsonConfiguration.java  WebMvcStaticResourceConfiguration.java
machine-manage/src/main/java/com/ahem/machine/manage/controller/: DemoController.java  DesktopController.java  UserController.java
machine-manage/src/main/java/com/ahem/machine/manage/model/: JqGridPagination.java  MScoreInfo.java
machine-manage/src/main/java/com/ahem/machine/manage/service/: DemoService.java  DesktopService.java
machine-manage/src/main/resources/: application.yml  db.properties
machine-manage/src/main/resources/static/js/: index.js
machine-manage/src/main/resources/templates/: demo.html  desktop.html  destop.html  error.html  index.html  jqgrid.html  myindex.html  user.html  weixin-login.html
machine-manage/src/main/resources/templates/demo/: fragment.html  jqgrid.html  thmyleaf-ajax.html
machine-manage/src/main/resources/templates/fragment/: scoreInfo.html
machine-manage/src/main/resources/templates/jiaoben3871/: index.html
machine-public/: .project  generatorConfig.xml  generatorConfig_demo.xml  pom.xml  pom.xml.versionsBackup
machine-public/src/main/java/com/ahem/machine/pub/: RestResponse.java  SpringContext.java
machine-public/src/main/java/com/ahem/machine/pub/entity/: RolePO.java  UserPO.java
machine-public/src/main/java/com/ahem/machine/pub/mapper/: RoleMapper.java  TMachineBetRecordMapper.java  TMachineBetRecordSqlProvider.java  TMachineFruitMapper.java  TMachineFruitSqlProvider.java  TMachineIndexMapper.java  TMachineIndexSqlProvider.java  TMachineRecordMapper.java  TMachineRecordSqlProvider.java  TMachineUserMapper.java  TMachineUserSqlProvider.java  TWeixinUserMapper.java  TWeixinUserSqlProvider.java  UserMapper.java  VBetStatisticMapper.java  VBetStatisticSqlProvider.java
machine-public/src/main/java/com/ahem/machine/pub/po/: TMachineBetRecord.java  TMachineBetRecordExample.java  TMachineFruit.java  TMachineFruitExample.java  TMachineIndex.java  TMachineIndexExample.java  TMachineRecord.java  TMachineRecordExample.java  TMachineUser.java  TMachineUserExample.java  TWeixinUser.java  TWeixinUserExample.java  VBetStatistic.java  VBetStatisticExample.java
machine-public/src/main/java/com/ahem/machine/pub/service/: CustomUserService.java  UserService.java
machine-weixin/: .project  \src\message_zh.properties  generatorConfig.xml  machine.ndm  machine.sql  pom.xml  pom.xml.versionsBackup
machine-weixin/TimeCounter/: timeDemo.html  timecounter.js
machine-weixin/ittun/: config.yml  startup-machine.bat
machine-weixin/machine-wx-app/: .project  pom.xml  pom.xml.versionsBackup
machine-weixin/machine-wx-server/: .project  pom.xml.versionsBackup
machine-weixin/machine-wx-stater/: .project  pom.xml  pom.xml.versionsBackup
machine-weixin/sql/: machine.sql  下注分数统计.sql
machine-weixin/src/main/java/com/ahem/machine/weixin/: ManageAppStater.java  WeiXinAppStater.java
machine-weixin/src/main/java/com/ahem/machine/weixin/configuration/: FastJsonConfiguration.java  TimeCounterConfiguration.java  WebMvcStaticResourceConfiguration.java
machine-weixin/src/main/java/com/ahem/machine/weixin/controller/: BetController.java  MachineController.java  TimerController.java  WeixinController.java  WeixinLoginController.java  WeixinUserController.java
machine-weixin/src/main/java/com/ahem/machine/weixin/core/: DateUtils.java  EmojiFilterUtil.java  Global.java  IGenerator.java  MaxGenerator.java  RandomUtil.java  RestResponse.java  SpringContextUtil.java  TimeCounter.java  WeixinFilter.java
machine-weixin/src/main/java/com/ahem/machine/weixin/entity/: TMachineBetRecord.java  TMachineBetRecordExample.java  TMachineUser.java  (+15 more)
machine-weixin/src/main/resource/: application.yml
machine-weixin/src/main/resources/: application.yml  db.properties
machine-weixin/src/main/resources/mapper/: TMachineBetRecordIbatis.xml
machine-weixin/src/main/resources/static/css/: index.css
machine-weixin/src/main/resources/static/js/: bigSmallTimer.js  index.js  machine.js  timecounter.js  timer.js  tool.js  websocket.js  websokect.js
machine-weixin/src/main/resources/templates/: MP_verify_FVB4er6xzC3hXbME.txt  error.html  index.html  led.html  loading.html  machine.html  myindex.html  openRecord.html  recharge.html  tabar.html  timeTest.html  toptip.html
machine-weixin/src/test/java/com/ahem/machine/manage/: AppTest.java
(+42 files in other folders)
