<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<machine.version>0.0.1-SNAPSHOT</machine.version>
		<common.version>0.0.1-SNAPSHOT</common.version>
		<druid.version>1.0.25</druid.version>
		<spring-mybatis.version>1.1.1</spring-mybatis.version>
	</properties>

	<groupId>com.ahem.machine</groupId>
	<artifactId>machine-parent</artifactId>
	<version>v.0.0.1</version>
	<packaging>pom</packaging>
	<name>machine-parent</name>
	<description>machine-parent</description>


	<!-- 模块 -->
	<modules>
		<module>common</module>
		<module>machine-public</module>
		<module>machine-manage</module>
		<module>machine-weixin</module>
	</modules>

	<!-- 依赖 -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
	</dependencies>


	<build>
		<finalName>machine</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>