<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ahem.machine.manage</groupId>
		<artifactId>machine-manage</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>machine-manage-stater</artifactId>
	<name>machine-manage-stater</name>

	<dependencies>
		<dependency>
			<groupId>com.ahem.machine.manage</groupId>
			<artifactId>machine-manage-app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ahem.machine.manage</groupId>
			<artifactId>machine-manage-server</artifactId>
		</dependency>

	</dependencies>
</project>
