<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ahem.machine</groupId>
		<artifactId>machine-parent</artifactId>
		<version>v.0.0.1</version>
	</parent>

	<groupId>com.ahem</groupId>
	<artifactId>common</artifactId>
	<packaging>pom</packaging>
	<name>common</name>
	<description>common</description>

	<modules>
		<module>common-security</module>
		<module>common-database</module>
	</modules>

	<build>
		<finalName>common</finalName>

	</build>

</project>