<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ahem.machine</groupId>
		<artifactId>machine-parent</artifactId>
		<version>v.0.0.1</version>
	</parent>

	<artifactId>machine-manage</artifactId>
	<packaging>jar</packaging>
	<name>machine-manage</name>
	<description>machine manage part</description>


	<properties>
		<machine.version>v.0.0.1</machine.version>
		<common.version>v.0.0.1</common.version>
		<machine.public.version>v.0.0.1</machine.public.version>
		<fastjson>1.2.15</fastjson>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional><!-- optional=true,依赖不会传递，该项目依赖devtools；之后依赖myboot项目的项目如果想要使用devtools，需要重新引入 -->
		</dependency>

		<dependency>
			<groupId>com.ahem.machine</groupId>
			<artifactId>machine-public</artifactId>
			<version>${machine.public.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson}</version>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ahem.machine.public</groupId>
				<artifactId>machine-public</artifactId>
				<version>${machine.pulic.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ahem.machine.manage</groupId>
				<artifactId>machine-manage-app</artifactId>
				<version>${machine.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ahem.machine.manage</groupId>
				<artifactId>machine-manage-server</artifactId>
				<version>${machine.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ahem.machine.manage</groupId>
				<artifactId>machine-manage-starter</artifactId>
				<version>${machine.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>machine-manage</finalName>
		<plugins>
			<!-- 用于将应用打成可直接运行的jar（该jar就是用于生产环境中的jar） 值得注意的是，如果没有引用spring-boot-starter-parent做parent， 
				且采用了上述的第二种方式，这里也要做出相应的改动 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork><!-- 如果没有该项配置，肯呢个devtools不会起作用，即应用不会restart -->
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>